buildscript {
    ext {
        kotlinVersion = "1.6.10"
        joobyVersion = "2.13.0"
    }
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "org.jetbrains.kotlin.kapt" version "1.6.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.6.10"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.6.10"
    id "io.jooby.openAPI" version "${joobyVersion}"
    id "io.jooby.run" version "${joobyVersion}"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.google.osdetector" version "1.7.0"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group "app"
version "1.0.0"
mainClassName = "me.blq.standupapi.AppKt"
sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.jooby:jooby-bom:$joobyVersion"
    }
}

dependencies {
    kapt "io.jooby:jooby-apt"

    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0'

    implementation "io.jooby:jooby"
    implementation "io.jooby:jooby-utow"
    implementation "io.jooby:jooby-hikari"
    implementation "io.jooby:jooby-jackson"
    implementation 'io.jooby:jooby-hibernate'
    implementation 'org.postgresql:postgresql:42.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "ch.qos.logback:logback-classic"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'io.swagger.core.v3:swagger-annotations:2.1.6'

    implementation 'com.linecorp.kotlin-jdsl:hibernate-kotlin-jdsl:1.3.0.RELEASE'

    implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'
    implementation 'org.glassfish:jakarta.el:4.0.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "io.jooby:jooby-test"
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

test {
    useJUnitPlatform()
}

/** Kotlin debug information: */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.javaParameters = true
}

kapt {
    arguments {
        arg('jooby.incremental', true)
        arg('jooby.services', true)
        arg('jooby.debug', false)
    }
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

shadowJar {
    mergeServiceFiles()
}

joobyRun.dependsOn openAPI
jar.dependsOn openAPI
shadowJar.dependsOn openAPI
